[ ca ]
default_ca = my_ca

[ my_ca ]
new_certs_dir		= ./sign/certs
serial				= ./sign/serial.dat
database			= ./sign/database.dat
default_md 			= sha1
policy				= my_policy

[ my_policy ]
countryName = match
stateOrProvinceName = optional
organizationName = supplied
commonName = supplied
organizationalUnitName = optional
commonName = supplied
