config setup
    charondebug="all"
    uniqueids=yes
    strictcrlpolicy=no

conn %default
conn tunnel #
    left=%any
    leftauth=pubkey
    leftcert=serverCert.pem
    leftsendcert=always
    leftsubnet=0.0.0.0/0,::/0
    leftupdown=/etc/ipsec.d/firewall.updown
    leftid=%any
    rightid=%any
    right=%any
    #rightdns=1.1.1.1,8.8.8.8
    rightdns=159.69.198.101 #blahdns.com
    #rightsourceip=%config4,%config6
    rightsourceip=192.168.0.0/24,2001:db8::3:0/24
    ike=chacha20poly1305-prfsha256-newhope128,chacha20poly1305-prfsha256-ecp256,aes128gcm16-prfsha256-ecp256,aes256-sha256-modp2048,aes256-sha256-modp1024!
    esp=chacha20poly1305-newhope128,chacha20poly1305-ecp256,aes128gcm16-ecp256,aes256-sha256-modp2048,aes256-sha256,aes256-sha1!
    keyingtries=0
    ikelifetime=8h
    lifetime=8h
    dpddelay=30
    dpdtimeout=120
    dpdaction=restart
    #authby=secret
    auto=start
    keyexchange=ikev2
    type=tunnel
#    leftcert=client1Cert.pem
#    leftid="C=CH, O=strongSwan, CN=device1"
#    rightid="C=CH, O=strongSwan, CN=device2"
