config setup
    charondebug="all"
    #uniqueids=yes
    #strictcrlpolicy=no

conn %default
    type=tunnel

    dpddelay=30
    dpdtimeout=300
    dpdaction=restart

    fragmentation=yes
    rekey=no

    ike=chacha20poly1305-prfsha256-newhope128,chacha20poly1305-prfsha256-ecp256,aes128gcm16-prfsha256-ecp256,aes256-sha256-modp2048,aes256-sha256-modp1024!
    esp=chacha20poly1305-newhope128,chacha20poly1305-ecp256,aes128gcm16-ecp256,aes256-sha256-modp2048,aes256-sha256,aes256-sha1!
    keyingtries=0
    ikelifetime=8h
    lifetime=8h
    #authby=secret

    # left - local (server) side
    left=%any
    leftid=%any
    leftauth=pubkey
    leftcert=serverCert.pem
    leftsendcert=always
    leftsubnet=0.0.0.0/0,::/0
    leftupdown=/etc/ipsec.d/firewall.updown

    # right - remote (client) side
    right=%any
    #rightid=%any
    rightauth=pubkey
    #rightdns=1.1.1.1,8.8.8.8
    rightdns=159.69.198.101 #blahdns.com
    rightsourceip=192.168.0.0/24,2001:db8::3:0/24

conn ikev2-pubkey
	keyexchange=ikev2
	auto=add
